\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}{}\protected@file@percent }
\citation{dong2015domain}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals/Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stakeholders and Beneficiaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Success Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{3}{}\protected@file@percent }
\citation{olson2016keypoint}
\citation{lee2023multi}
\citation{zhao2023aliked}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Incorporation of Color Attributes in Descriptors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exploration of Multi-Scale Descriptors}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Advancements in Descriptor Robustness and Efficiency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Synthesis and Research Trajectory}{6}{}\protected@file@percent }
\bibcite{dong2015domain}{1}
\bibcite{lee2023multi}{2}
\bibcite{olson2016keypoint}{3}
\bibcite{zhao2023aliked}{4}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{7}{}\protected@file@percent }
\gdef \@abspage@last{13}
