\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}{}\protected@file@percent }
\citation{dong2015domain}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals/Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stakeholders and Beneficiaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Success Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{3}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\bibcite{balntas2017hpatches}{1}
\bibcite{balntas2016learning}{2}
\bibcite{dong2015domain}{3}
\bibcite{TUG:h-l}{4}
\bibcite{gallet2022computing}{5}
\bibcite{companion}{6}
\bibcite{book}{7}
\bibcite{texbook}{8}
\bibcite{Tbook}{9}
\bibcite{CMT}{10}
\bibcite{Metafont}{11}
\bibcite{Lbook}{12}
\bibcite{lee2023multi}{13}
\bibcite{li2010chunking}{14}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{6}{}\protected@file@percent }
\bibcite{olson2016complementary}{15}
\bibcite{olson2016keypoint}{16}
\bibcite{oxford-dataset}{17}
\bibcite{Hamlet}{18}
\bibcite{shao2003zubud}{19}
\bibcite{PCTeX}{20}
\bibcite{JTeX}{21}
\bibcite{you2022gpu}{22}
\bibcite{zhao2023aliked}{23}
\gdef \@abspage@last{13}
