This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
Warning--can't use both volume and number fields in balntas2016learning
You've used 23 entries,
            2118 wiz_defined-function locations,
            618 strings with 7280 characters,
and the built_in function-call counts, 7969 in all, are:
= -- 773
> -- 349
< -- 10
+ -- 145
- -- 116
* -- 470
:= -- 1273
add.period$ -- 75
call.type$ -- 23
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 365
empty$ -- 660
format.name$ -- 116
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 33
newline$ -- 119
num.names$ -- 46
pop$ -- 184
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 399
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 73
width$ -- 25
write$ -- 255
(There was 1 warning)
