\begin{thebibliography}{1}

\bibitem{dong2015domain}
Jingming Dong and Stefano Soatto.
\newblock Domain-size pooling in local descriptors: Dsp-sift.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 5097--5106, 2015.

\bibitem{lee2023multi}
JongMin Lee, Eunhyeok Park, and Sungjoo Yoo.
\newblock Multi-scale local implicit keypoint descriptor for keypoint matching.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 6144--6153, 2023.

\bibitem{olson2016keypoint}
Clark~F Olson and Siqi Zhang.
\newblock Keypoint recognition with histograms of normalized colors.
\newblock In {\em 2016 13th Conference on Computer and Robot Vision (CRV)}, pages 311--318. IEEE, 2016.

\bibitem{zhao2023aliked}
Xiaoming Zhao, Xingming Wu, Weihai Chen, Peter~CY Chen, Qingsong Xu, and Zhengguo Li.
\newblock Aliked: A lighter keypoint and descriptor extraction network via deformable transformation.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 2023.

\end{thebibliography}
