This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uwthesis.aux
The style file: plain.bst
Database file #1: uwthesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4853 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 189
> -- 77
< -- 3
+ -- 30
- -- 26
* -- 113
:= -- 276
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 83
empty$ -- 147
format.name$ -- 26
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 132
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 46
